{extends file="../acp.html"}

{block name="title"}{$head_title}{/block}
{block name="content"}
<div class="tablesWrap">  
<!-- end tables-searchbox -->  
    <div class="tables-searchbox">
        <form method="post">
            <span class="tbs-txt">名称：</span>
            <input type="text" name="item_name" value="{$item_name}">

            <span class="tbs-txt">主队：</span>
            <input type="text" name="item_name" value="{$item_name}">

            <span class="tbs-txt">客队：</span>
            <input type="text" name="item_name" value="{$item_name}">

            <!---<select name="item_status">
                <option value="0" selected="">-{$ITEM_NAME}状态-</option>
                {foreach from=$arr_item_status item=row key=key}
                <option value="{$key}" {if $key EQ $item_status}selected{/if}>{$row}</option>
                {/foreach}
            </select>
            --->

            <div class="mgt10">
                <span class="tbs-txt">添加时间：</span>
                <input type="text" autocomplete="off" class="Wdate" name="start_date" value="{$start_date|date_format:'%Y-%m-%d'}"  onclick="WdatePicker()">
                <span class="tbs-txt">至</span>
                <input type="text" autocomplete="off" class="Wdate" name="end_date" value="{$end_date|date_format:'%Y-%m-%d'}"  onclick="WdatePicker()">
                <button type="submit" class="btn"><i class="gicon-search"></i>搜索</button>
            </div>

        </form>
    </div>
<table class="wxtables">  
    <colgroup>  
    <col width="5%">
    <col width="5%">
    <col width="5%">
    <col width="5%">
    <col width="5%">
    <col width="5%">
    <col width="5%">
    <col width="7%">
    </colgroup>
    <thead>
        <tr>  
            <td>选择</td>  
            <td>名称</td>
            <td>主队</td>
            <td>客队</td>
            <td>开始时间</td>
            <td>排序号</td>
            <td>是否有效</td>
            <td>操作</td>
        </tr>  
    </thead>  
	{foreach from=$guess_list item=question_class}
    <tbody class="combo-tbody">  
        <tr>
			<td><input type="checkbox" class="checkbox" name="a[]" value="{$question_class.guess_id}"></td>
			<td>{$question_class.guess_name}</td>  
			<td>{$question_class.host_team_name}</td>  
			<td>{$question_class.guest_team_name}</td>  
			<td>{$question_class.start_time|date_format:"%Y-%m-%d %H:%M:%S"}</td>  
			<td>{$question_class.serial}</td>  
			<td>{if $question_class.isuse == 1}是{else}否{/if}</td>  
            <td>  
				<a href="/AcpGuess/edit_guess/guess_id/{$question_class.guess_id}.html" class="btn" title="修改">修改</a>  
                <a href="javascript:;" class="btn" title="删除" onclick="delete_question_class({$question_class.guess_id})">删除</a>  
				<a href="/AcpGuessField/list_guess_field/guess_id/{$question_class.guess_id}.html" class="btn" title="局数列表">局数列表</a>  
            </td>  
        </tr>
    </tbody>
	{foreachelse}   
    <tbody>    
		<tr>
			<td colspan="7">
				没有符合条件的记录
			</td>
		<tr>
    </tbody>  
	{/foreach}
</table>  
<!-- end wxtables -->  
<div class="tables-btmctrl clearfix">  
    <div class="fl">  
        <a href="javascript:;" class="btn btn-blue" onclick="Select()">全选</a>  
        <a href="javascript:;" class="btn btn-blue" onclick="Cancel()">取消</a>  
        <a href="javascript:;" onclick="batch_delete()" class="btn btn-blue">删除</a>
    </div>  
    <div class="fr">  
        <div class="paginate">
			{$page_str} 
        </div>  
        <!-- end paginate -->  
    </div>  
</div>  
<!-- end tables-btmctrl -->  
</div>  
<!-- end tablesWrap -->   
{/block} 

{block name="js"}
<script src="/Public/Plugins/My97DatePicker/WdatePicker.js?version={$version}"></script>
{literal}
<script>
	//全选
	function Select(){
		var sel=document.getElementsByName("a[]");
		for(var i=0;i<sel.length;i++){
			sel[i].checked=true;
		}
	}
	//取消全选
	function Cancel(){
		var sel=document.getElementsByName("a[]");
		for(var i=0;i<sel.length;i++){
			sel[i].checked=false;
		}
	}

function delete_question_class(question_guess_id)
{
	$.jPops.confirm(
	{  
		 title:"提示",  
		 content:"您确定要删除这条数据吗？",  
		 okBtnTxt:"确定",  
		 cancelBtnTxt:"取消",  
		 callback:function(r)
		 {  
			 if(r)
			 {
				 $.post('/AcpGuess/del_guess', {"guess_id":question_guess_id}, function(data, textStatus) 
				 {
					if (data == 'success')
					{
						alert('恭喜您，删除成功！');
						location.reload();
					}
					else
					{
						alert('对不起，删除失败！');
					}
				});
			 }  
			 return true;  
		 }
	 });  	
}

function batch_delete()
{
	$.jPops.confirm(
	{  
		 title:"提示",  
		 content:"您确定要删除这些数据吗？",  
		 okBtnTxt:"确定",  
		 cancelBtnTxt:"取消",  
		 callback:function(r)
		 {  
			 if(r)
			 {
				 var question_guess_ids = '';
				 var count = 0;
				 $('input[name="a[]"]:checked').each(function(){
					 count ++;
					 question_guess_ids += $(this).val() + ',';
				 });

				 if (!count)
				 {
					 alert('对不起，请选择至少一项进行删除！');
					 return;
				 }

				 question_guess_ids = question_guess_ids.substr(0, question_guess_ids.length - 1);
                 console.log(question_guess_ids);

				 $.post('/AcpGuess/batch_del_guess', {"question_guess_ids":question_guess_ids}, function(data, textStatus) 
				 {
					if (data == 'success')
					{
						alert('恭喜您，删除成功！');
						location.reload();
					}
					else
					{
						alert('对不起，删除失败！');
					}
				});
			 }  
			 return true;  
		 }
	 });
}
</script>
{/literal}
{/block} 

{block name="css"}
<link type="text/css" rel="stylesheet" href="__ACPCSS__/tip.css" />
{literal}
<style>
.PageNext{page-break-after: always; height:1px;}
</style>
{/literal}
{/block} 
